[General]
Name=HDTerminalPlugin
BaseDir=D:\Recursos GitHub\HDTerminalPlugin\
Project=1
Version=2
[Classes]
Count=49
Class0.Name=TMainFrame
Class0.ObjectType=Class
Class0.DerivedFrom=TFrame
Class0.SourceName=HDTerminalPlugin.View.Main.Frame
Class0.LineNo=0
Class0.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\view\HDTerminalPlugin.View.Main.Frame.pas
Class1.Name=TPJCustomConsoleApp
Class1.ObjectType=Class
Class1.DerivedFrom=TObject
Class1.SourceName=PJConsoleApp
Class1.LineNo=0
Class1.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\PJConsole\PJConsoleApp.pas
Class2.Name=TPJConsoleApp
Class2.ObjectType=Class
Class2.DerivedFrom=TPJCustomConsoleApp
Class2.SourceName=PJConsoleApp
Class2.LineNo=0
Class2.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\PJConsole\PJConsoleApp.pas
Class3.Name=TSVGObject
Class3.ObjectType=Class
Class3.DerivedFrom=TPersistent
Class3.SourceName=SVG
Class3.LineNo=0
Class3.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class4.Name=TSVGMatrix
Class4.ObjectType=Class
Class4.DerivedFrom=TSVGObject
Class4.SourceName=SVG
Class4.LineNo=0
Class4.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class5.Name=TSVGBasic
Class5.ObjectType=Class
Class5.DerivedFrom=TSVGMatrix
Class5.SourceName=SVG
Class5.LineNo=0
Class5.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class6.Name=TSVG
Class6.ObjectType=Class
Class6.DerivedFrom=TSVGBasic
Class6.SourceName=SVG
Class6.LineNo=0
Class6.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class7.Name=TSVGContainer
Class7.ObjectType=Class
Class7.DerivedFrom=TSVGBasic
Class7.SourceName=SVG
Class7.LineNo=0
Class7.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class8.Name=TSVGSwitch
Class8.ObjectType=Class
Class8.DerivedFrom=TSVGBasic
Class8.SourceName=SVG
Class8.LineNo=0
Class8.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class9.Name=TSVGDefs
Class9.ObjectType=Class
Class9.DerivedFrom=TSVGBasic
Class9.SourceName=SVG
Class9.LineNo=0
Class9.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class10.Name=TSVGUse
Class10.ObjectType=Class
Class10.DerivedFrom=TSVGBasic
Class10.SourceName=SVG
Class10.LineNo=0
Class10.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class11.Name=TSVGRect
Class11.ObjectType=Class
Class11.DerivedFrom=TSVGBasic
Class11.SourceName=SVG
Class11.LineNo=0
Class11.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class12.Name=TSVGLine
Class12.ObjectType=Class
Class12.DerivedFrom=TSVGBasic
Class12.SourceName=SVG
Class12.LineNo=0
Class12.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class13.Name=TSVGPolyLine
Class13.ObjectType=Class
Class13.DerivedFrom=TSVGBasic
Class13.SourceName=SVG
Class13.LineNo=0
Class13.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class14.Name=TSVGPolygon
Class14.ObjectType=Class
Class14.DerivedFrom=TSVGPolyLine
Class14.SourceName=SVG
Class14.LineNo=0
Class14.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class15.Name=TSVGEllipse
Class15.ObjectType=Class
Class15.DerivedFrom=TSVGBasic
Class15.SourceName=SVG
Class15.LineNo=0
Class15.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class16.Name=TSVGPath
Class16.ObjectType=Class
Class16.DerivedFrom=TSVGBasic
Class16.SourceName=SVG
Class16.LineNo=0
Class16.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class17.Name=TSVGImage
Class17.ObjectType=Class
Class17.DerivedFrom=TSVGBasic
Class17.SourceName=SVG
Class17.LineNo=0
Class17.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class18.Name=TSVGCustomText
Class18.ObjectType=Class
Class18.DerivedFrom=TSVGBasic
Class18.SourceName=SVG
Class18.LineNo=0
Class18.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class19.Name=TSVGText
Class19.ObjectType=Class
Class19.DerivedFrom=TSVGCustomText
Class19.SourceName=SVG
Class19.LineNo=0
Class19.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class20.Name=TSVGTSpan
Class20.ObjectType=Class
Class20.DerivedFrom=TSVGText
Class20.SourceName=SVG
Class20.LineNo=0
Class20.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class21.Name=TSVGTextPath
Class21.ObjectType=Class
Class21.DerivedFrom=TSVGCustomText
Class21.SourceName=SVG
Class21.LineNo=0
Class21.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class22.Name=TSVGClipPath
Class22.ObjectType=Class
Class22.DerivedFrom=TSVGBasic
Class22.SourceName=SVG
Class22.LineNo=0
Class22.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVG.pas
Class23.Name=TSVGStop
Class23.ObjectType=Class
Class23.DerivedFrom=TSVGObject
Class23.SourceName=SVGPaint
Class23.LineNo=0
Class23.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPaint.pas
Class24.Name=TSVGFiller
Class24.ObjectType=Class
Class24.DerivedFrom=TSVGMatrix
Class24.SourceName=SVGPaint
Class24.LineNo=0
Class24.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPaint.pas
Class25.Name=TSVGGradient
Class25.ObjectType=Class
Class25.DerivedFrom=TSVGFiller
Class25.SourceName=SVGPaint
Class25.LineNo=0
Class25.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPaint.pas
Class26.Name=TSVGLinearGradient
Class26.ObjectType=Class
Class26.DerivedFrom=TSVGGradient
Class26.SourceName=SVGPaint
Class26.LineNo=0
Class26.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPaint.pas
Class27.Name=TSVGRadialGradient
Class27.ObjectType=Class
Class27.DerivedFrom=TSVGGradient
Class27.SourceName=SVGPaint
Class27.LineNo=0
Class27.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPaint.pas
Class28.Name=TSVGPathElement
Class28.ObjectType=Class
Class28.DerivedFrom=TSVGObject
Class28.SourceName=SVGPath
Class28.LineNo=0
Class28.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPath.pas
Class29.Name=TSVGPathMove
Class29.ObjectType=Class
Class29.DerivedFrom=TSVGPathElement
Class29.SourceName=SVGPath
Class29.LineNo=0
Class29.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPath.pas
Class30.Name=TSVGPathLine
Class30.ObjectType=Class
Class30.DerivedFrom=TSVGPathElement
Class30.SourceName=SVGPath
Class30.LineNo=0
Class30.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPath.pas
Class31.Name=TSVGPathCurve
Class31.ObjectType=Class
Class31.DerivedFrom=TSVGPathElement
Class31.SourceName=SVGPath
Class31.LineNo=0
Class31.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPath.pas
Class32.Name=TSVGPathEllipticArc
Class32.ObjectType=Class
Class32.DerivedFrom=TSVGPathElement
Class32.SourceName=SVGPath
Class32.LineNo=0
Class32.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPath.pas
Class33.Name=TSVGPathClose
Class33.ObjectType=Class
Class33.DerivedFrom=TSVGPathElement
Class33.SourceName=SVGPath
Class33.LineNo=0
Class33.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGPath.pas
Class34.Name=TStyle
Class34.ObjectType=Class
Class34.DerivedFrom=TObject
Class34.SourceName=SVGStyle
Class34.LineNo=0
Class34.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGStyle.pas
Class35.Name=TStyleList
Class35.ObjectType=Class
Class35.DerivedFrom=TObject
Class35.SourceName=SVGStyle
Class35.LineNo=0
Class35.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\SVGStyle.pas
Class36.Name=TGPKerningText
Class36.ObjectType=Class
Class36.DerivedFrom=TObject
Class36.SourceName=GDIPKerning
Class36.LineNo=0
Class36.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\gdip\GDIPKerning.pas
Class37.Name=TGPGraphicsPath2
Class37.ObjectType=Class
Class37.DerivedFrom=TGPGraphicsPath
Class37.SourceName=GDIPOBJ2
Class37.LineNo=16
Class37.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\gdip\GDIPOBJ2.pas
Class38.Name=TGPPathText
Class38.ObjectType=Class
Class38.DerivedFrom=TObject
Class38.SourceName=GDIPPathText
Class38.LineNo=0
Class38.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\SVG-Ekot\gdip\GDIPPathText.pas
Class39.Name=TLabelCustom
Class39.ObjectType=Class
Class39.DerivedFrom=TLabel
Class39.SourceName=HDTerminalLabel
Class39.LineNo=0
Class39.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\components\HDTerminalLabel.pas
Class40.Name=TSVGImageCustom
Class40.ObjectType=Class
Class40.DerivedFrom=TGraphicControl
Class40.SourceName=HDTerminalSVGImage
Class40.LineNo=0
Class40.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\components\HDTerminalSVGImage.pas
Class41.Name=THDTerminalSVG
Class41.ObjectType=Class
Class41.DerivedFrom=TObject
Class41.SourceName=HDTerminalPlugin.Resources.SVG
Class41.LineNo=0
Class41.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\resources\HDTerminalPlugin.Resources.SVG.pas
Class42.Name=TSingletonSettings
Class42.ObjectType=Class
Class42.DerivedFrom=TObject
Class42.SourceName=HDTerminalPlugin.View.Config
Class42.LineNo=0
Class42.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\view\HDTerminalPlugin.View.Config.pas
Class43.Name=TViewSettings
Class43.ObjectType=Class
Class43.DerivedFrom=TForm
Class43.SourceName=HDTerminalPlugin.View.Config
Class43.LineNo=0
Class43.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\view\HDTerminalPlugin.View.Config.pas
Class44.Name=THDTerminalCommons
Class44.ObjectType=Class
Class44.DerivedFrom=TObject
Class44.SourceName=HDTerminalPlugin.Commons
Class44.LineNo=0
Class44.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\commons\HDTerminalPlugin.Commons.pas
Class45.Name=TStyleNotifier
Class45.ObjectType=Class
Class45.DerivedFrom=TNotifierObject, IOTANotifier, INTAIDEThemingServicesNotifier
Class45.SourceName=HDTerminalPlugin.Creator
Class45.LineNo=0
Class45.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\HDTerminalPlugin.Creator.pas
Class46.Name=THDTerminalDockableForm
Class46.ObjectType=Class
Class46.DerivedFrom=TDockableForm
Class46.SourceName=HDTerminalPlugin.Creator
Class46.LineNo=0
Class46.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\HDTerminalPlugin.Creator.pas
Class47.Name=THDTerminalPluginMenuWizard
Class47.ObjectType=Class
Class47.DerivedFrom=TInterfacedObject, IOTAWizard
Class47.SourceName=HDTerminalPlugin.Creator.MenuIDE
Class47.LineNo=0
Class47.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\HDTerminalPlugin.Creator.MenuIDE.pas
Class48.Name=TViewMainForm
Class48.ObjectType=Class
Class48.DerivedFrom=TForm
Class48.SourceName=HDTerminalPlugin.View.Main.Form
Class48.LineNo=0
Class48.Filename=D:\Recursos GitHub\HDTerminalPlugin\src\view\HDTerminalPlugin.View.Main.Form.pas
